proposals/agent.proto

syntax = "proto3";

package node_agent;
import "google/protobuf/empty.proto";

// Represents a status of an Instance
enum Status {
  RUNNING = 0;
  STARTING = 1;
  STOPPED = 2;
  STOPPING = 3;
  DESTROYING = 4;
  TERMINATED = 5;
  CRASHED = 6;
  FAILED = 7;
  SCHEDULING = 8;
  SCHEDULED = 9;
}

// Represents the different Instance actions possible
enum Action {
  START = 0;
  STOP = 1;
  DESTROY = 2;
  KILL = 3;
}

// Represents the different Type of a workflow
enum Type {
    CONTAINER = 0;
}

// Represents an Instance (eg. a container, VM ...)
message Instance {
  string id = 1;
  string name = 2;
  Type type = 3;
  Status status = 4;
  string uri = 5;
  repeated string environement = 6;
  Resource resource = 7;
  repeated string ports = 8;
  string ip = 9;
}


// Represents a summary of all necessary resources
message ResourceSummary {
  int32 cpu = 1;
  int32 memory = 2;
  int32 disk = 3;
}

// Represent the maximum/usage of a Instance or a Node
message Resource {
	ResourceSummary max = 1;
	ResourceSummary usage = 2;
}


// Represents a Instance action message
message InstanceAction {
	string id = 1;
	Action action = 2;
}

service SchedulerService {
    rpc InstanceCreate (Instance) returns (google.protobuf.Empty) {}
    rpc InstanceUpdate (InstanceAction) returns (google.protobuf.Empty) {}
}